spring.application.name=algorithm-ecommerce

# Conexion a Base de Datos (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/algorithm_ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion para subir archivos grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- CLAVES SEGURAS (Placeholder para GitHub) ---
# La clave real la pondremos luego en el panel de Railway
stripe.api.key=PONER_CLAVE_EN_RAILWAY

# --- CONFIGURACIÓN DE GMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=algorithmradio@gmail.com

# La contraseña real también la pondremos en Railway
spring.mail.password=PONER_CLAVE_EN_RAILWAY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true